{
  "name": "tutorialproject",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.33",
    "@types/react-dom": "18.0.11",
    "bootstrap": "^5.2.3",
    "escpos": "^3.0.0-alpha.6",
    "escpos-usb": "^3.0.0-alpha.4",
    "eslint": "8.37.0",
    "eslint-config-next": "13.2.4",
    "html-to-text": "^9.0.5",
    "next": "13.2.4",
    "nextjs-progressbar": "^0.0.16",
    "node-thermal-printer": "^4.2.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "18.2.0",
    "typescript": "5.0.3"
  },
  "devDependencies": {
    "@types/escpos": "^2.5.2",
    "@types/html-to-text": "^9.0.0"
  }
}
